# LoginDemo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/jwt/: JwtProperties.java  (+1 more)
src/main/java/com/example/demo/controller/: TokenController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/example/demo/dao/: RefreshTokenDAO.java  UserDAO.java
src/main/java/com/example/demo/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  SaveUserDTO.java
src/main/java/com/example/demo/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/demo/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  login.html  oauthLogin.html  signup.html
src/test/java/com/example/demo/config/: WebSecurityConfigTest.java
src/test/java/com/example/demo/controller/: TokenControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/dao/: UserDAOTest.java
src/test/java/com/example/demo/dto/: SaveUserDTOTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: UserDetailServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/util/: CookieUtilTest.java
(+5 files in other folders)
